<!DOCTYPE html>
<html>
<head>
    <br>
  <title>imtrollmastr</title>
  <link rel="icon" type="image/x-icon" href="file:///Users/johannlo/Desktop/imtrollmastr/favicon.ico">
  <style>
    @font-face {
    font-family: 'Gotham-Book';
    src: url('file:///Users/johannlo/Desktop/imtrollmastr/Gotham-Book.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
    @font-face {
    font-family: 'Gotham-Bold';
    src: url('file:///Users/johannlo/Desktop/imtrollmastr/Gotham-Bold.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
         
}  
    p {
  color: black;
  font-family: 'Gotham-Book';
  font-size: 100%;
}
    h1 {
        color: black;
        font-family: 'Gotham-Black';
        font-size:200%;
    }

    h3 {
        color: black;
        font-family: 'Gotham-Bold';
        font-size: 100%;
    }
    .social {
        text-align: right;
    }
  </style>
</head>
<body>

<h1>imtrollmastr</h1>
<p>hi, im imtrollmastr. i like playing roblox w/ my friends <a href="https://youtube.com/@amiraliplaysthis_">Amirali_Editz</a>, <a href="https://youtube.com/@1Lukeypatty/>1lukeypatty">1lukeypatty</a>, etc. my favourite games on roblox are weird strict dad, toilet tower defense, nico's nextbots, and other games. i like recording videos, posting on my insta and eating stuff (i got fat lol).</p>
<br>
<h3>my socials</h3>
<h3><a href="https://youtube.com/@imtrollmastr69/"><img src="youtube.png" height="25" width="25"></a>     <a href="https://instagram.com/imtrollmastr/"><img src="instagram.png" height="25" width="25"></a>    <a href="https://x.com/imtrollmastr"><img src="x.png" height="25" width="25"></a>
<h3>my recent video</h3>
<iframe width="460" height="215" src="https://www.youtube.com/embed/-_FSDqixXOE?si=yGGoSyI5sYhpDEnm" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
